*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0px;
}

body,
* {
    font-family: sans-serif;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
}

header,
footer {
    min-height: 10vh;
}

nav {
    min-height: 10vh;
    border: 1px solid red;
    /*width: 40%;*/
}

article {
    min-height: calc(80vh - 20px);
    border: 1px solid green;
}

header,
footer {
    border: 1px solid black;
}

@media screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
    }

    header,
    footer {
        grid-column: 1 / -1;
    }
}

nav ul{
    list-style: none;
}